//replace example.com with yoour domain name, ns1 with your DNS server name.
// The number before IN PTR example.com is the machine address of the DNS server. in my case, it's 1, as my IP address is 192.168.0.1.
@ IN SOA ns.planetarium. admin.planetarium (
                        2006081405;
                        28800; 
                        604800;
                        604800;
                        86400 
)

                     IN    NS     ns.planetarium.
1                    IN    PTR    planetarium.